<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100tificos 2NV31</title>
    <link rel="stylesheet" href="estilacho.css">
    <link rel="shortcut icon" href="img1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Tareas y evidencias</a>
                    <ul class="submenu">
                        <li><a href="Marin Campos Kevin.html">Marin Campos Kevin</a></li>
                        <li><a href="Martinez Gonzalez Bryan.html">Gonzalez Martinez Bryan</a></li>
                        <li><a href="Rojas Pineda Angel David.html">Rojas Pineda Angel David</a></li>
                        <li><a href="Merlos Hernandez Gustavo.html">Merlos Hernandez Gustavo</a></li>
                        <li><a href="Alfaro Montes Luis Fernando.html">Alfaro Montes Luis Fernando</a></li>
                    </ul>
                </li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>


        <div class="textos">
            <h1>Arquitectura y Organización de las computadoras</h1>
            <h1> PORTAL DE EVIDENCIAS </h1>
            <h2> 100TIFICOS </h2>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C87.18,204.77 359.76,-21.20 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #3d3d3d;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor informacion ">
            <h2 class="titulo">Descripción </h2>
            <div class="contenedor-sobre-nosotros ">
                <div class="text">
                    <p>Nuestra pagina web esta diseñada para el almacenamiento y visualizacion de las evidencias de la materia arquitectura y organización de las computadoras para facilitar un mejor manejo y administración de estas.</p>

                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="footercon">
            <div class="content-foo">
                <h4 class="dop"><a href="https://www.upiicsa.ipn.mx/">UPIICSA</a></h4>
            </div>
            <div class="content-foo">
                <h4 class="dop">Profesor: Velasco Contreras Jose Antonio</h4>
                <p>
                    <h4 class="dop">jvelascoc@ipn.mx</h4>
                </p>
            </div>

        </div>
        <h2 class="titulo final">&copy; 100TIFICOS </h2>
    </footer>


</body>

</html>